<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dgi-aQ-Q1W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="EZV-bI-BiV">
            <objects>
                <tabBarController storyboardIdentifier="PledgeTabBarView" id="dgi-aQ-Q1W" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qg7-Sk-qZy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.02771335598" green="0.30433994650000001" blue="0.59524126129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gef-pL-81J" kind="relationship" relationship="viewControllers" id="FMo-3i-Nhu"/>
                        <segue destination="JlH-jy-mbG" kind="relationship" relationship="viewControllers" id="sI3-gj-dxQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLm-nq-DY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="63"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gFq-60-E9Y">
            <objects>
                <viewController id="Cl2-BX-po1" customClass="LoginViewController" customModule="Pledge_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tbg-xN-eUs"/>
                        <viewControllerLayoutGuide type="bottom" id="jo9-81-DeI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oQL-Z7-e6n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pledge-logo" translatesAutoresizingMaskIntoConstraints="NO" id="UR9-TT-LEr">
                                <rect key="frame" x="89.5" y="80" width="196" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="0l7-Oe-WgA"/>
                                    <constraint firstAttribute="width" constant="196" id="Ins-7Q-Ozd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdQ-D4-ftT">
                                <rect key="frame" x="168" y="353" width="40.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZV-6i-gPT">
                                <rect key="frame" x="150.5" y="420" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Rq-Jx-w3C">
                                <rect key="frame" x="75" y="382" width="224" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="224" id="HnF-gM-lDV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IMg-2b-ovg">
                                <rect key="frame" x="75" y="449" width="224" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="224" id="qmA-Dq-IJ1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUh-0z-aPi">
                                <rect key="frame" x="172" y="537" width="100" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Click to Register">
                                    <color key="titleColor" red="0.94765639459999995" green="0.2856255466" blue="0.25744138960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Av8-I5-ZYm" kind="show" id="J8V-zg-f83"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New User?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1v6-Uf-Z9h">
                                <rect key="frame" x="107" y="543" width="66" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoQ-lz-P8S">
                                <rect key="frame" x="164.5" y="487" width="47" height="30"/>
                                <color key="backgroundColor" red="0.94765639459999995" green="0.2856255466" blue="0.25744138960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="Cl2-BX-po1" eventType="touchUpInside" id="TAl-Qt-kJu"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8mk-Mm-XmG">
                                <rect key="frame" x="163" y="314" width="51" height="31"/>
                                <connections>
                                    <action selector="registerToggle:" destination="Av8-I5-ZYm" eventType="valueChanged" id="I0f-tk-Pbv"/>
                                    <action selector="toggle:" destination="Cl2-BX-po1" eventType="valueChanged" id="fch-GD-q2W"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8i-kN-Cql">
                                <rect key="frame" x="199" y="277" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="62" id="2N4-h6-HNP"/>
                                    <constraint firstAttribute="height" constant="21" id="AFv-aE-Ikf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="H8W-Oh-HV1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NI3-XB-cQC">
                                <rect key="frame" x="184.5" y="271" width="6.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Individual" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QH-Pe-3MW">
                                <rect key="frame" x="125" y="277" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Y2-i0-Oyy"/>
                                    <constraint firstAttribute="width" constant="48" id="GOD-v4-hbt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jdQ-D4-ftT" firstAttribute="centerX" secondItem="oQL-Z7-e6n" secondAttribute="centerX" id="15H-1G-kg9"/>
                            <constraint firstItem="i8i-kN-Cql" firstAttribute="top" secondItem="tbg-xN-eUs" secondAttribute="bottom" constant="213" id="52t-mN-tIz"/>
                            <constraint firstItem="TUh-0z-aPi" firstAttribute="top" secondItem="tbg-xN-eUs" secondAttribute="bottom" constant="473" id="70e-cM-5tn"/>
                            <constraint firstItem="jdQ-D4-ftT" firstAttribute="top" secondItem="tbg-xN-eUs" secondAttribute="bottom" constant="289" id="84h-AC-clC"/>
                            <constraint firstItem="3Rq-Jx-w3C" firstAttribute="centerX" secondItem="oQL-Z7-e6n" secondAttribute="centerX" id="AOn-LD-6ak"/>
                            <constraint firstItem="IMg-2b-ovg" firstAttribute="top" secondItem="tbg-xN-eUs" secondAttribute="bottom" constant="385" id="D5u-kd-bAx"/>
                            <constraint firstItem="8mk-Mm-XmG" firstAttribute="centerX" secondItem="oQL-Z7-e6n" secondAttribute="centerX" id="Gb9-th-XY8"/>
                            <constraint firstItem="xoQ-lz-P8S" firstAttribute="centerX" secondItem="oQL-Z7-e6n" secondAttribute="centerX" id="JJS-dV-Sy4"/>
                            <constraint firstItem="UR9-TT-LEr" firstAttribute="top" secondItem="tbg-xN-eUs" secondAttribute="bottom" constant="16" id="MJT-Ph-06T"/>
                            <constraint firstItem="UR9-TT-LEr" firstAttribute="centerX" secondItem="oQL-Z7-e6n" secondAttribute="centerX" id="UOZ-zy-fH6"/>
                            <constraint firstItem="NI3-XB-cQC" firstAttribute="centerX" secondItem="oQL-Z7-e6n" secondAttribute="centerX" id="V6r-YU-WAZ"/>
                            <constraint firstItem="3Rq-Jx-w3C" firstAttribute="top" secondItem="tbg-xN-eUs" secondAttribute="bottom" constant="318" id="VuU-PN-hsc"/>
                            <constraint firstItem="1v6-Uf-Z9h" firstAttribute="top" secondItem="tbg-xN-eUs" secondAttribute="bottom" constant="479" id="X2R-Pd-GPZ"/>
                            <constraint firstItem="wZV-6i-gPT" firstAttribute="top" secondItem="tbg-xN-eUs" secondAttribute="bottom" constant="356" id="Yjg-NR-hGh"/>
                            <constraint firstItem="xoQ-lz-P8S" firstAttribute="top" secondItem="tbg-xN-eUs" secondAttribute="bottom" constant="423" id="Zij-Xi-K3M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TUh-0z-aPi" secondAttribute="trailing" constant="87" id="dZn-cf-wyU"/>
                            <constraint firstItem="wZV-6i-gPT" firstAttribute="centerX" secondItem="oQL-Z7-e6n" secondAttribute="centerX" id="e3f-qH-w7b"/>
                            <constraint firstItem="1v6-Uf-Z9h" firstAttribute="leading" secondItem="oQL-Z7-e6n" secondAttribute="leadingMargin" constant="91" id="eHQ-Bs-7eA"/>
                            <constraint firstItem="NI3-XB-cQC" firstAttribute="top" secondItem="tbg-xN-eUs" secondAttribute="bottom" constant="207" id="i9W-1z-UpR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i8i-kN-Cql" secondAttribute="trailing" constant="98" id="mGM-qt-Ce0"/>
                            <constraint firstItem="0QH-Pe-3MW" firstAttribute="leading" secondItem="oQL-Z7-e6n" secondAttribute="leadingMargin" constant="109" id="muO-QP-f9v"/>
                            <constraint firstItem="0QH-Pe-3MW" firstAttribute="top" secondItem="tbg-xN-eUs" secondAttribute="bottom" constant="213" id="qyN-v3-F6c"/>
                            <constraint firstItem="IMg-2b-ovg" firstAttribute="centerX" secondItem="oQL-Z7-e6n" secondAttribute="centerX" id="tar-PF-Q3N"/>
                            <constraint firstItem="8mk-Mm-XmG" firstAttribute="top" secondItem="tbg-xN-eUs" secondAttribute="bottom" constant="250" id="xpa-Ho-0am"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oll-L5-FjN"/>
                    <connections>
                        <outlet property="emailField" destination="3Rq-Jx-w3C" id="rgv-Er-oMH"/>
                        <outlet property="individualLabel" destination="0QH-Pe-3MW" id="U6S-kl-m1K"/>
                        <outlet property="loginToggle" destination="8mk-Mm-XmG" id="ANN-b1-fgq"/>
                        <outlet property="organizationLabel" destination="i8i-kN-Cql" id="MB9-CE-KGw"/>
                        <outlet property="passwordFIeld" destination="IMg-2b-ovg" id="nub-la-4r5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxN-jz-y4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="-612.14392803598207"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="a6Q-JW-5BN">
            <objects>
                <viewController id="Av8-I5-ZYm" customClass="RegisterViewController" customModule="Pledge_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MAf-jj-ADs"/>
                        <viewControllerLayoutGuide type="bottom" id="ge7-mz-ZZI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mN8-N0-1PS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pledge-logo" translatesAutoresizingMaskIntoConstraints="NO" id="hWR-Ze-rdp">
                                <rect key="frame" x="126" y="72" width="123" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="123" id="Fem-vM-un0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="h3W-LC-ODN"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="125" id="jlE-sc-lEv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="125" id="sd5-37-WHf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Individual" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5n4-QI-88l">
                                <rect key="frame" x="93" y="205" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="yZ2-qa-wBe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Htq-aQ-s5q">
                                <rect key="frame" x="163" y="239" width="51" height="31"/>
                                <connections>
                                    <action selector="registerToggle:" destination="Av8-I5-ZYm" eventType="valueChanged" id="IxJ-T7-oBR"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60r-JS-DDk">
                                <rect key="frame" x="198" y="205" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="NhU-ij-1Oo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ak-Xg-Ln1">
                                <rect key="frame" x="31" y="292" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUQ-up-rCm">
                                <rect key="frame" x="31" y="321" width="68.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUV-Ub-GWO">
                                <rect key="frame" x="31" y="351" width="36.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpA-pC-kJK">
                                <rect key="frame" x="31" y="495" width="62" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbh-wF-sIP">
                                <rect key="frame" x="31" y="380" width="53.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DI-Ke-cmU">
                                <rect key="frame" x="31" y="409" width="28" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBU-Ed-rgh">
                                <rect key="frame" x="31" y="438" width="36" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXk-gq-fzQ">
                                <rect key="frame" x="31" y="467" width="59" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6M-8U-c1f">
                                <rect key="frame" x="183" y="196" width="8" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlJ-RE-S4e">
                                <rect key="frame" x="149" y="565" width="76" height="30"/>
                                <color key="backgroundColor" red="0.94765639459999995" green="0.2856255466" blue="0.25744138960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ADz-nt-ihb"/>
                                    <constraint firstAttribute="width" constant="76" id="uVv-lC-xq1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.94765639459999995" green="0.2856255466" blue="0.25744138960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="Av8-I5-ZYm" eventType="touchUpInside" id="rka-OG-pWW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFu-wt-fOs">
                                <rect key="frame" x="31" y="527" width="114" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UaK-SJ-PEX">
                                <rect key="frame" x="149" y="287" width="195" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="195" id="1E2-TE-tdM"/>
                                    <constraint firstAttribute="height" constant="30" id="2bo-MQ-tcz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ht-Mo-0YG">
                                <rect key="frame" x="149" y="316" width="195" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="195" id="rHn-rO-2BI"/>
                                    <constraint firstAttribute="height" constant="30" id="x3N-LD-uyx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ewo-ef-Ktl">
                                <rect key="frame" x="149" y="346" width="195" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="195" id="Diy-nw-z1p"/>
                                    <constraint firstAttribute="height" constant="30" id="oTN-ml-Eng"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JWY-Tw-xZV">
                                <rect key="frame" x="149" y="375" width="195" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="195" id="WC0-Bu-NMU"/>
                                    <constraint firstAttribute="height" constant="30" id="wCA-kS-HOV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pcE-lE-dbk">
                                <rect key="frame" x="149" y="403" width="195" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="195" id="8mB-0u-DlG"/>
                                    <constraint firstAttribute="height" constant="30" id="hMA-bg-fZf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bAO-bH-S9P">
                                <rect key="frame" x="198" y="433" width="146" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="DQO-J0-LR4"/>
                                    <constraint firstAttribute="height" constant="30" id="bp8-3x-MPU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQ3-TP-zf2">
                                <rect key="frame" x="198" y="461" width="146" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="7yD-hD-v8m"/>
                                    <constraint firstAttribute="height" constant="30" id="G8g-Mp-ovX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VKM-j3-pKG">
                                <rect key="frame" x="183" y="490" width="161" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" id="U2S-e1-NA4"/>
                                    <constraint firstAttribute="height" constant="30" id="toj-9l-eS6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Rl-ZA-ZJu">
                                <rect key="frame" x="183" y="519" width="161" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3LQ-WS-yuO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" id="ZZF-AV-vUU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5n4-QI-88l" firstAttribute="leading" secondItem="mN8-N0-1PS" secondAttribute="leadingMargin" constant="77" id="0wq-wP-Zf5"/>
                            <constraint firstItem="nbh-wF-sIP" firstAttribute="top" secondItem="MAf-jj-ADs" secondAttribute="bottom" constant="316" id="19P-hD-PXc"/>
                            <constraint firstItem="sUQ-up-rCm" firstAttribute="top" secondItem="2ak-Xg-Ln1" secondAttribute="bottom" constant="8" id="1Mn-8y-u4o"/>
                            <constraint firstItem="A6M-8U-c1f" firstAttribute="top" secondItem="MAf-jj-ADs" secondAttribute="bottom" constant="132" id="2XY-hq-n42"/>
                            <constraint firstItem="2ak-Xg-Ln1" firstAttribute="leading" secondItem="mN8-N0-1PS" secondAttribute="leadingMargin" constant="15" id="4ne-cu-zYl"/>
                            <constraint firstItem="Ewo-ef-Ktl" firstAttribute="top" secondItem="MAf-jj-ADs" secondAttribute="bottom" constant="282" id="526-z6-uWJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Rl-ZA-ZJu" secondAttribute="trailing" constant="15" id="58T-Qi-4sk"/>
                            <constraint firstItem="ZBU-Ed-rgh" firstAttribute="top" secondItem="MAf-jj-ADs" secondAttribute="bottom" constant="374" id="5Yl-fL-Dkn"/>
                            <constraint firstItem="ZBU-Ed-rgh" firstAttribute="leading" secondItem="mN8-N0-1PS" secondAttribute="leadingMargin" constant="15" id="6Jb-HR-3qX"/>
                            <constraint firstItem="XlJ-RE-S4e" firstAttribute="top" secondItem="MAf-jj-ADs" secondAttribute="bottom" constant="501" id="6lu-y2-4D4"/>
                            <constraint firstItem="FUV-Ub-GWO" firstAttribute="leading" secondItem="mN8-N0-1PS" secondAttribute="leadingMargin" constant="15" id="7Pq-NM-h6p"/>
                            <constraint firstItem="hWR-Ze-rdp" firstAttribute="centerX" secondItem="mN8-N0-1PS" secondAttribute="centerX" id="8Uz-d8-fKe"/>
                            <constraint firstItem="sUQ-up-rCm" firstAttribute="top" secondItem="MAf-jj-ADs" secondAttribute="bottom" constant="257" id="9Ij-t0-6PP"/>
                            <constraint firstItem="2ak-Xg-Ln1" firstAttribute="top" secondItem="MAf-jj-ADs" secondAttribute="bottom" constant="228" id="CbC-0P-r8K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="60r-JS-DDk" secondAttribute="trailing" constant="59" id="FjR-mh-cV9"/>
                            <constraint firstItem="sUQ-up-rCm" firstAttribute="leading" secondItem="mN8-N0-1PS" secondAttribute="leadingMargin" constant="15" id="Fua-lC-44F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pcE-lE-dbk" secondAttribute="trailing" constant="15" id="HfM-Zt-0sZ"/>
                            <constraint firstItem="4Rl-ZA-ZJu" firstAttribute="top" secondItem="MAf-jj-ADs" secondAttribute="bottom" constant="455" id="JTx-KG-7zf"/>
                            <constraint firstItem="A6M-8U-c1f" firstAttribute="centerX" secondItem="mN8-N0-1PS" secondAttribute="centerX" id="MFf-Mq-t49"/>
                            <constraint firstItem="5Ht-Mo-0YG" firstAttribute="top" secondItem="MAf-jj-ADs" secondAttribute="bottom" constant="252" id="P5v-8g-D3k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JWY-Tw-xZV" secondAttribute="trailing" constant="15" id="QZz-bF-EOu"/>
                            <constraint firstItem="pcE-lE-dbk" firstAttribute="top" secondItem="MAf-jj-ADs" secondAttribute="bottom" constant="339" id="VOd-dd-HIf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ht-Mo-0YG" secondAttribute="trailing" constant="15" id="Vhr-bP-3Iu"/>
                            <constraint firstItem="6DI-Ke-cmU" firstAttribute="top" secondItem="MAf-jj-ADs" secondAttribute="bottom" constant="345" id="X2R-q0-xWH"/>
                            <constraint firstItem="XlJ-RE-S4e" firstAttribute="centerX" secondItem="mN8-N0-1PS" secondAttribute="centerX" id="XC0-n3-83N"/>
                            <constraint firstItem="bAO-bH-S9P" firstAttribute="top" secondItem="MAf-jj-ADs" secondAttribute="bottom" constant="369" id="XvL-tf-N9Q"/>
                            <constraint firstItem="Htq-aQ-s5q" firstAttribute="centerX" secondItem="mN8-N0-1PS" secondAttribute="centerX" id="ZHy-sC-Gd3"/>
                            <constraint firstItem="60r-JS-DDk" firstAttribute="top" secondItem="MAf-jj-ADs" secondAttribute="bottom" constant="141" id="aag-4Z-1es"/>
                            <constraint firstItem="fFu-wt-fOs" firstAttribute="leading" secondItem="mN8-N0-1PS" secondAttribute="leadingMargin" constant="15" id="b92-QO-rSs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bAO-bH-S9P" secondAttribute="trailing" constant="15" id="cvV-m4-aJE"/>
                            <constraint firstItem="2ak-Xg-Ln1" firstAttribute="top" secondItem="MAf-jj-ADs" secondAttribute="bottom" constant="228" id="etP-TB-Lgt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ewo-ef-Ktl" secondAttribute="trailing" constant="15" id="goO-EO-wG2"/>
                            <constraint firstItem="fFu-wt-fOs" firstAttribute="leading" secondItem="mN8-N0-1PS" secondAttribute="leadingMargin" constant="15" id="iBe-sJ-6bi"/>
                            <constraint firstItem="nbh-wF-sIP" firstAttribute="leading" secondItem="mN8-N0-1PS" secondAttribute="leadingMargin" constant="15" id="ihy-Ot-bbp"/>
                            <constraint firstItem="JWY-Tw-xZV" firstAttribute="top" secondItem="MAf-jj-ADs" secondAttribute="bottom" constant="311" id="jPp-99-UOh"/>
                            <constraint firstItem="6DI-Ke-cmU" firstAttribute="leading" secondItem="mN8-N0-1PS" secondAttribute="leadingMargin" constant="15" id="kUd-5s-DZm"/>
                            <constraint firstItem="NXk-gq-fzQ" firstAttribute="leading" secondItem="mN8-N0-1PS" secondAttribute="leadingMargin" constant="15" id="kzY-Tj-K3d"/>
                            <constraint firstItem="UaK-SJ-PEX" firstAttribute="top" secondItem="MAf-jj-ADs" secondAttribute="bottom" constant="223" id="lSV-vh-hUG"/>
                            <constraint firstItem="5n4-QI-88l" firstAttribute="top" secondItem="MAf-jj-ADs" secondAttribute="bottom" constant="141" id="lfw-TH-HIP"/>
                            <constraint firstItem="NXk-gq-fzQ" firstAttribute="top" secondItem="MAf-jj-ADs" secondAttribute="bottom" constant="403" id="lob-si-bu2"/>
                            <constraint firstItem="Htq-aQ-s5q" firstAttribute="top" secondItem="MAf-jj-ADs" secondAttribute="bottom" constant="175" id="obh-du-u4M"/>
                            <constraint firstItem="MQ3-TP-zf2" firstAttribute="top" secondItem="MAf-jj-ADs" secondAttribute="bottom" constant="397" id="olF-Da-Qyz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VKM-j3-pKG" secondAttribute="trailing" constant="15" id="phW-Nv-Zjs"/>
                            <constraint firstItem="XlJ-RE-S4e" firstAttribute="centerX" secondItem="mN8-N0-1PS" secondAttribute="centerX" id="sUq-IB-w2Z"/>
                            <constraint firstItem="fFu-wt-fOs" firstAttribute="top" secondItem="MAf-jj-ADs" secondAttribute="bottom" constant="463" id="tRz-h6-eNq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UaK-SJ-PEX" secondAttribute="trailing" constant="15" id="vJD-jm-P56"/>
                            <constraint firstItem="VKM-j3-pKG" firstAttribute="top" secondItem="MAf-jj-ADs" secondAttribute="bottom" constant="426" id="w9m-wH-WDn"/>
                            <constraint firstItem="hWR-Ze-rdp" firstAttribute="top" secondItem="MAf-jj-ADs" secondAttribute="bottom" constant="8" id="wpc-pZ-dXX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MQ3-TP-zf2" secondAttribute="trailing" constant="15" id="x4m-6d-epC"/>
                            <constraint firstItem="FUV-Ub-GWO" firstAttribute="top" secondItem="MAf-jj-ADs" secondAttribute="bottom" constant="287" id="xoL-12-1B4"/>
                            <constraint firstItem="ZpA-pC-kJK" firstAttribute="top" secondItem="MAf-jj-ADs" secondAttribute="bottom" constant="431" id="y1z-Hn-7qr"/>
                            <constraint firstItem="ZpA-pC-kJK" firstAttribute="leading" secondItem="mN8-N0-1PS" secondAttribute="leadingMargin" constant="15" id="ys2-1e-Dbm"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="V0G-eq-5YP" appends="YES" id="sMT-3J-u5C"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="addressField" destination="JWY-Tw-xZV" id="xPJ-N9-In3"/>
                        <outlet property="addressLabel" destination="nbh-wF-sIP" id="BWp-nD-k4d"/>
                        <outlet property="cityField" destination="pcE-lE-dbk" id="noW-sD-I4E"/>
                        <outlet property="cityLabel" destination="6DI-Ke-cmU" id="WBn-SV-Hk2"/>
                        <outlet property="emailField" destination="Ewo-ef-Ktl" id="ONf-1S-jp3"/>
                        <outlet property="emailLabel" destination="FUV-Ub-GWO" id="OmD-v6-E6y"/>
                        <outlet property="familyNameField" destination="5Ht-Mo-0YG" id="S14-y3-p64"/>
                        <outlet property="familyNameLabel" destination="sUQ-up-rCm" id="rBs-TK-zdr"/>
                        <outlet property="firstNameField" destination="UaK-SJ-PEX" id="zTi-bj-8Ce"/>
                        <outlet property="firstNameLabel" destination="2ak-Xg-Ln1" id="CfX-y2-5wl"/>
                        <outlet property="individualNameLabel" destination="5n4-QI-88l" id="HkK-K3-czm"/>
                        <outlet property="organizationNameLabel" destination="60r-JS-DDk" id="POY-Kr-sYH"/>
                        <outlet property="passwordField" destination="VKM-j3-pKG" id="hDV-WZ-qOP"/>
                        <outlet property="passwordOneLabel" destination="ZpA-pC-kJK" id="cTj-yD-S4P"/>
                        <outlet property="passwordTwoField" destination="4Rl-ZA-ZJu" id="JhJ-eL-JNB"/>
                        <outlet property="passwordTwoLabel" destination="fFu-wt-fOs" id="t19-fe-bI9"/>
                        <outlet property="registerSwitch" destination="Htq-aQ-s5q" id="cWz-2o-NvV"/>
                        <outlet property="stateField" destination="bAO-bH-S9P" id="eo9-oX-Z3r"/>
                        <outlet property="stateLabel" destination="ZBU-Ed-rgh" id="ODy-fl-VFx"/>
                        <outlet property="zipField" destination="MQ3-TP-zf2" id="EQF-AD-J3r"/>
                        <outlet property="zipLabel" destination="NXk-gq-fzQ" id="2ke-XT-B1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBC-xx-CPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="V0G-eq-5YP"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="-607.64617691154433"/>
        </scene>
        <!--Events Table View Controller-->
        <scene sceneID="gcy-NE-Sdg">
            <objects>
                <tableViewController storyboardIdentifier="EventsView" id="aQZ-gS-6ip" customClass="EventsTableViewController" customModule="Pledge_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Di-6I-jR2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" id="OO4-W2-7PU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OO4-W2-7PU" id="Pne-Q7-DPH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aQZ-gS-6ip" id="AEg-EC-9Kd"/>
                            <outlet property="delegate" destination="aQZ-gS-6ip" id="NZL-F4-7zE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bQI-Sc-UCQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oX4-YV-LmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168.8000000000002" y="-385.45727136431788"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="V1k-Pr-ryd">
            <objects>
                <viewController storyboardIdentifier="EventView" id="IzX-sk-WYJ" customClass="EventViewController" customModule="Pledge_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="46t-50-ccV"/>
                        <viewControllerLayoutGuide type="bottom" id="4cR-3U-8wF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N9v-NF-hFu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="volunteer" translatesAutoresizingMaskIntoConstraints="NO" id="3lk-nc-7Df">
                                <rect key="frame" x="0.0" y="28" width="375" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="D6f-Bm-8eX"/>
                                    <constraint firstAttribute="height" constant="196" id="lwv-UL-pn9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StartDate - EndDate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="MOJ-jJ-4kZ">
                                <rect key="frame" x="43" y="232" width="289" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="nW3-y0-tGj"/>
                                    <constraint firstAttribute="height" constant="17" id="vL7-nP-ww4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMK-j8-bl0">
                                <rect key="frame" x="71" y="263" width="232" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="Xcm-QD-vl4"/>
                                    <constraint firstAttribute="height" constant="33" id="qyD-QQ-DD7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9VB-nU-I6Z">
                                <rect key="frame" x="71" y="304" width="232" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="f4U-g9-ggw"/>
                                    <constraint firstAttribute="height" constant="33" id="f9O-g1-Y5d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Eh3-fb-Is0">
                                <rect key="frame" x="42" y="345" width="289" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Si8-fu-6LV"/>
                                    <constraint firstAttribute="width" constant="289" id="m0N-PB-Acd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Eka-D4-7rm">
                                <rect key="frame" x="16" y="102" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="8td-fd-Vb3"/>
                                    <constraint firstAttribute="width" constant="343" id="Sjg-DR-WxM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <color key="textColor" red="0.02771335598" green="0.30433994650000001" blue="0.59524126129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="F7c-oF-cxt">
                                <rect key="frame" x="67" y="374" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="iOB-sW-enA"/>
                                    <constraint firstAttribute="width" constant="240" id="yVD-9g-oLx"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Faq-3T-D3r">
                                <rect key="frame" x="67" y="510" width="240" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F7c-oF-cxt" firstAttribute="centerX" secondItem="Eh3-fb-Is0" secondAttribute="centerX" id="1ZU-Ex-sRM"/>
                            <constraint firstItem="F7c-oF-cxt" firstAttribute="top" secondItem="Eh3-fb-Is0" secondAttribute="bottom" constant="8" id="B0v-KS-Yhh"/>
                            <constraint firstItem="9VB-nU-I6Z" firstAttribute="top" secondItem="oMK-j8-bl0" secondAttribute="bottom" constant="8" id="H7N-4F-sdl"/>
                            <constraint firstItem="MOJ-jJ-4kZ" firstAttribute="centerX" secondItem="3lk-nc-7Df" secondAttribute="centerX" id="HBs-A3-cgX"/>
                            <constraint firstItem="oMK-j8-bl0" firstAttribute="top" secondItem="MOJ-jJ-4kZ" secondAttribute="bottom" constant="14" id="HOf-wn-wNs"/>
                            <constraint firstItem="Eh3-fb-Is0" firstAttribute="top" secondItem="9VB-nU-I6Z" secondAttribute="bottom" constant="8" id="O5b-9h-sft"/>
                            <constraint firstItem="9VB-nU-I6Z" firstAttribute="centerX" secondItem="oMK-j8-bl0" secondAttribute="centerX" id="TLG-1l-y9D"/>
                            <constraint firstItem="Eka-D4-7rm" firstAttribute="centerY" secondItem="3lk-nc-7Df" secondAttribute="centerY" id="WSm-57-k7u"/>
                            <constraint firstItem="oMK-j8-bl0" firstAttribute="centerX" secondItem="MOJ-jJ-4kZ" secondAttribute="centerX" id="brc-wT-GRz"/>
                            <constraint firstItem="3lk-nc-7Df" firstAttribute="top" secondItem="46t-50-ccV" secondAttribute="bottom" constant="8" id="nT9-u7-K8j"/>
                            <constraint firstItem="Eka-D4-7rm" firstAttribute="centerX" secondItem="3lk-nc-7Df" secondAttribute="centerX" id="ttR-Mp-c2n"/>
                            <constraint firstItem="Eh3-fb-Is0" firstAttribute="centerX" secondItem="9VB-nU-I6Z" secondAttribute="centerX" id="uZZ-dX-Z1z"/>
                            <constraint firstItem="3lk-nc-7Df" firstAttribute="centerX" secondItem="N9v-NF-hFu" secondAttribute="centerX" id="wrG-Im-1WQ"/>
                            <constraint firstItem="MOJ-jJ-4kZ" firstAttribute="top" secondItem="3lk-nc-7Df" secondAttribute="bottom" constant="8" id="zYJ-iZ-hBK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="Eh3-fb-Is0" id="2cA-jB-dLj"/>
                        <outlet property="cityLabel" destination="oMK-j8-bl0" id="pSu-fP-5Be"/>
                        <outlet property="dateLabel" destination="MOJ-jJ-4kZ" id="SNS-Sc-uKk"/>
                        <outlet property="descriptionLabel" destination="Faq-3T-D3r" id="moy-Wp-ghd"/>
                        <outlet property="eventMap" destination="F7c-oF-cxt" id="UOg-wl-Xvy"/>
                        <outlet property="eventNameLabel" destination="Eka-D4-7rm" id="TLm-8G-QZM"/>
                        <outlet property="locationLabel" destination="9VB-nU-I6Z" id="56E-iw-7gl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vv-YZ-Jr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943" y="-385"/>
        </scene>
        <!--Charities Table View Controller-->
        <scene sceneID="miv-bj-Ti8">
            <objects>
                <tableViewController storyboardIdentifier="CharitiesView" id="t5G-sB-bYr" customClass="CharitiesTableViewController" customModule="Pledge_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pTj-tp-Kvq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharityCell" id="K3F-Sb-mTA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K3F-Sb-mTA" id="xbD-QZ-LwQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t5G-sB-bYr" id="3xb-dZ-gx2"/>
                            <outlet property="delegate" destination="t5G-sB-bYr" id="QDY-FO-xrj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8Zn-c5-He1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UN-eD-ZTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="552"/>
        </scene>
        <!--Charity View Controller-->
        <scene sceneID="MT0-Nz-Pf0">
            <objects>
                <viewController storyboardIdentifier="CharityView" id="gY5-cy-8w8" customClass="CharityViewController" customModule="Pledge_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Acu-lW-1SZ"/>
                        <viewControllerLayoutGuide type="bottom" id="PzC-OH-UgA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E5r-Ui-OOS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="charity" translatesAutoresizingMaskIntoConstraints="NO" id="4iG-6b-DpE">
                                <rect key="frame" x="122" y="225" width="130" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="vDJ-Im-x35"/>
                                    <constraint firstAttribute="width" constant="130" id="z7v-Ni-e0w"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZH-fW-nII">
                                <rect key="frame" x="143" y="461" width="88" height="46"/>
                                <color key="backgroundColor" red="0.94765639459999995" green="0.2856255466" blue="0.25744138960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="kJt-yU-aHi"/>
                                    <constraint firstAttribute="height" constant="46" id="yRF-x3-51S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="DONATE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="donate:" destination="gY5-cy-8w8" eventType="touchUpInside" id="rX4-wE-zAd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kai-7f-82U">
                                <rect key="frame" x="16" y="69" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="VrZ-t2-vid"/>
                                    <constraint firstAttribute="height" constant="48" id="cFf-0l-sSK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgI-Fw-yBO">
                                <rect key="frame" x="67" y="524" width="240" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="DkU-RZ-rEq"/>
                                    <constraint firstAttribute="width" constant="240" id="Yxo-QH-iJa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGv-Fd-S49">
                                <rect key="frame" x="71" y="115" width="232" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="eXx-NS-us7"/>
                                    <constraint firstAttribute="height" constant="33" id="oyL-iv-8we"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDC-YK-c3A">
                                <rect key="frame" x="43" y="146" width="289" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fNi-QJ-hhA"/>
                                    <constraint firstAttribute="width" constant="289" id="wcR-z7-4u1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bDC-YK-c3A" firstAttribute="top" secondItem="Acu-lW-1SZ" secondAttribute="bottom" constant="126" id="1OV-0z-s0o"/>
                            <constraint firstItem="4iG-6b-DpE" firstAttribute="centerY" secondItem="E5r-Ui-OOS" secondAttribute="centerY" id="5RB-eK-hSf"/>
                            <constraint firstItem="dgI-Fw-yBO" firstAttribute="centerX" secondItem="JZH-fW-nII" secondAttribute="centerX" id="5uC-vY-Jka"/>
                            <constraint firstItem="mGv-Fd-S49" firstAttribute="top" secondItem="Kai-7f-82U" secondAttribute="bottom" constant="-2" id="OR1-gD-A5d"/>
                            <constraint firstItem="Kai-7f-82U" firstAttribute="top" secondItem="Acu-lW-1SZ" secondAttribute="bottom" constant="49" id="SC5-nN-nwO"/>
                            <constraint firstItem="JZH-fW-nII" firstAttribute="top" secondItem="4iG-6b-DpE" secondAttribute="bottom" constant="19" id="ZJ8-ow-vXI"/>
                            <constraint firstItem="bDC-YK-c3A" firstAttribute="centerX" secondItem="E5r-Ui-OOS" secondAttribute="centerX" id="dNc-qb-Nfa"/>
                            <constraint firstItem="mGv-Fd-S49" firstAttribute="centerX" secondItem="Kai-7f-82U" secondAttribute="centerX" id="gx1-cl-PrE"/>
                            <constraint firstItem="Kai-7f-82U" firstAttribute="centerX" secondItem="E5r-Ui-OOS" secondAttribute="centerX" id="s1r-kr-GnW"/>
                            <constraint firstItem="4iG-6b-DpE" firstAttribute="centerX" secondItem="E5r-Ui-OOS" secondAttribute="centerX" id="svB-5U-bZv"/>
                            <constraint firstItem="JZH-fW-nII" firstAttribute="centerX" secondItem="4iG-6b-DpE" secondAttribute="centerX" id="tm2-fI-yia"/>
                            <constraint firstItem="dgI-Fw-yBO" firstAttribute="top" secondItem="JZH-fW-nII" secondAttribute="bottom" constant="17" id="w2X-DE-n7P"/>
                            <constraint firstItem="dgI-Fw-yBO" firstAttribute="centerX" secondItem="JZH-fW-nII" secondAttribute="centerX" id="wsS-Eu-ef9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="bDC-YK-c3A" id="t3t-bN-vk8"/>
                        <outlet property="detailsLabel" destination="dgI-Fw-yBO" id="ykb-zS-kJU"/>
                        <outlet property="nameLabel" destination="Kai-7f-82U" id="BGo-ZP-VsV"/>
                        <outlet property="typeLabel" destination="mGv-Fd-S49" id="7CK-Tf-ABO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fby-ly-MO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="551.87406296851577"/>
        </scene>
        <!--Donate View Controller-->
        <scene sceneID="9HQ-Hv-hHx">
            <objects>
                <viewController storyboardIdentifier="DonateView" id="yv4-pf-7mP" customClass="DonateViewController" customModule="Pledge_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wt2-Vw-diR"/>
                        <viewControllerLayoutGuide type="bottom" id="7Vy-Vp-62f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bG7-6l-1bR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSR-LV-Rix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794" y="554"/>
        </scene>
        <!--Events-->
        <scene sceneID="5kP-Ly-ae2">
            <objects>
                <navigationController storyboardIdentifier="EventsNav" automaticallyAdjustsScrollViewInsets="NO" id="Gef-pL-81J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="B7s-dz-oiH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T67-Mc-mwY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.45600812299999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aQZ-gS-6ip" kind="relationship" relationship="rootViewController" id="p6N-Ko-NUT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHO-jc-brR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-385.45727136431788"/>
        </scene>
        <!--Charities-->
        <scene sceneID="lL8-da-Yi2">
            <objects>
                <navigationController storyboardIdentifier="CharitiesNav" automaticallyAdjustsScrollViewInsets="NO" id="JlH-jy-mbG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Charities" id="VvR-FL-ZhF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6cS-v2-xbH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.45600812299999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t5G-sB-bYr" kind="relationship" relationship="rootViewController" id="PgY-jJ-9Sf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tR1-Ie-0SP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uIg-2b-Svf">
            <objects>
                <navigationController storyboardIdentifier="LoginNav" automaticallyAdjustsScrollViewInsets="NO" id="p5d-6q-JnW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ws3-cW-OcJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.45600812302777782" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cl2-BX-po1" kind="relationship" relationship="rootViewController" id="I26-qO-f9k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7e-3q-JKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1847.2" y="-612.14392803598207"/>
        </scene>
    </scenes>
    <resources>
        <image name="charity" width="1000" height="965"/>
        <image name="pledge-logo" width="500" height="500"/>
        <image name="volunteer" width="570" height="301"/>
    </resources>
</document>
